{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ab37566a05.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href={% static "css/common.css"%}>
    <link rel="stylesheet" href={%  static "css/reset.css"%}>
    <script src={% static "js/main.js"%}></script>
    <script src={% static "js/data.js"%}></script>
    <title>Calendar</title>

    <!-- jquery -->
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>

    <style>
        .box{
            width: 150px;
            height: 150px;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile{
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }

        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 800px;
            height: 600px;
            position: relative;
            padding: 10px;
            text-align: center;
        }
    </style>

</head>
<body>
<header>
    <h1>
        </div>
        <i class="fa-solid fa-calendar-days"></i>
        <span>달력이 알바야</span>
    </h1>
    <div class="calendar_title">
        <button class="prev">&#60;</button>
        <span style=" font-size: 40px; vertical-align: middle; color: #fb2c2c; display: inline-block; margin-right: 20px;" class="current-year-month"></span>
        <button class="next">&#62;</button>
        <button id="logout_button" class="logout" style="float:right;"><span><a style="color: white" href="/user/logout">Log Out</a></span></button>
        <button class="search" style="width:110px;  float:right;"><a style="color: white" href="/main/hottime">Hot Time</a> </button>
        <button class="search" style="margin-right:20px; width:110px; float:right;"><a style="color: white" href="/main/upload">gooin</a> </button>
        <button id="list_button" class="search" style="margin-right:20px; float:right;"><a style="color: white" >리스트 보기</a> </button>
    </div>
</header>
<section class="content-left">
    <div class="left-main">
        <div class="main-wrap">
            <div class="main-day"></div>
            <div class="main-date"></div>
        </div>
        <div class="todo-wrap">
            <div class="todo-title">Todo List</div>
            {#      <form class="input-form">#}
            <div class="input-form">
                <input type="text" id="todo_input" placeholder="write here!" class="input-box" />
                <button id="input_button" type="submit" class="input-btn clickBtn">INPUT</button>
            </div>
            {#      </form>#}
            <ul class="todoList"></ul>
            <div class="showList">
                <span class="listText"></span>
                <span class="createDate"></span>
                <button class="closed">close</button>
            </div>
            <div class="bgblack"></div>
        </div>
    </div>
</section>
<section class="content-right">
    <div class="day-of-week">
        <div class="dayHeader sun">Sun</div>
        <div class="dayHeader">Mon</div>
        <div class="dayHeader">Tue</div>
        <div class="dayHeader">Wed</div>
        <div class="dayHeader">Thu</div>
        <div class="dayHeader">Fri</div>
        <div class="dayHeader sat">Sat</div>
    </div>
    <div class="calendar-body"></div>
    <!-- 첫번째 모달 -->
    <div id="first_modal" class="modal_overlay">
        <div class="modal_window">
            <div>
                <div style="display: flex; flex-direction: row; justify-content: space-between; border-bottom: solid 1px gray">
                    <div style="width: 40px;">

                    </div>
                    <div>
                        시작하실 날짜를 입력하시오
                    </div>
                    <div style="width: 40px;">
                    <span id="first_modal_close_box" class="material-symbols-outlined">
                        cancel
                    </span>
                    </div>
                </div>
            </div>
            <div class="img_upload_space" style=" width: 778px; height: 540px; margin-top: 10px">
                <div class="content">
                    <form method="post">
                        {% csrf_token %}
                        <div style="margin-top: 250px">
                            <div style="margin-bottom: 50px">
                                <a style="color: black" href="/main/list">상관없음</a>
                            </div>
                            <div>
                                <label>근무시작일</label><input type="date" id="Start" name="Start"><br>
                            </div>
                        </div>
                        <div style="text-align: center;"> <input type="submit" id="saveBtn" value="Match"></input><br></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    $('#list_button').click(function (){
        $('#first_modal').css({
            display : 'flex'
        });
        $(document.body).css({
            overflow : 'hidden'
        });
    });

    $('#first_modal_close_box').click(function(){
        $('#first_modal').css({
            display : 'none'
        });
        $(document.body).css({
            overflow: 'auto'
        });

    });


    $('#input_button').click(function () {

        alert("todolist 등록!");
        let todo_list = $('#todo_input').val();
        let day = $('.main-date').text();
        let month_year = $('.current-year-month').text();

        day = parseInt(day)
        console.log(todo_list,day,month_year);

        $.ajax({
            url: "/main/",
            data: {
                todo_list : todo_list,
                day : day,
                month_year : month_year
            },
            type: "POST",

            success: function (data) {
                console.log("성공");
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function () {
                console.log("완료");

            }
        });
    });
</script>

</body>
</html>